<div>
    <h1>Student Booking Requests</h1>
    
    <div class="table table-striped table-hover" id="tbstrip">
        <table class="table" id="myupappoints">
            <thead>
                <tr>
                  <th>Name of the Student</th>
                  <th>Course</th>
                  <th>Semester</th>
                  <th>Slot</th>
                  <th>Date</th>
                  <th>Accept/Reject</th>
                  

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Kiran Reddy</td>
                  <td>526B</td>
                  <td>Summer</td>
                  <td>4:00-5:00 pm</td>
                  <td>07/29/2023</td>
                  <td><button class="btn btn" onclick="showConfirmation()">Accept/Reject </button></td>
                </tr>
                <tr>
                    <td>Adarsh Reddy</td>
                    <td>526B</td>
                    <td>Summer</td>
                    <td>10:00to 11:00 am</td>
                    <td>07/29/2023</td>
                    <td><button class="btn btn" onclick="showConfirmation()">Accept/Reject </button></td>
                  </tr>
                  <tr>
                    <td>Radha</td>
                    <td>526B</td>
                    <td>Summer</td>
                    <td>1:00-2:00 pm</td>
                    <td>07/29/2023</td>
                    <td><button class="btn btn" onclick="showConfirmation()">Accept/Reject </button></td>
                  </tr>
                  <tr>
                    <td>Srikanth</td>
                    <td>526B</td>
                    <td>Summer</td>
                    <td>2:00-3:00 pm</td>
                    <td>07/29/2023</td>
                    <td><button class="btn btn" onclick="showConfirmation()">Accept/Reject </button></td>
                  </tr>
                  <tr>
                    <td>Chaitanya</td>
                    <td>526B</td>
                    <td>Summer</td>
                    <td>3:00-4:00 pm</td>
                    <td>07/29/2023</td>
                    <td><button class="btn btn" onclick="showConfirmation()">Accept/Reject </button></td>
                  </tr>
                  <tr>
                    <td>Dinesh</td>
                    <td>526B</td>
                    <td>Summer</td>
                    <td>11:00-12:00 am</td>
                    <td>07/29/2023</td>
                    <td><button class="btn btn" onclick="showConfirmation()">Accept/Reject </button></td>
                  </tr>
                
              </tbody>
        </table>
      </div>
      <div>
    
    
    
                  
    
      <script>
        function showConfirmation() {
          if (confirm("Are you sure you want to reschedule/cancel this appointment?")) {
            event.target.textContent = "Request Sent";
          }
        }
        </script>