

.card-bookapp{
    padding: 40px;
    width: 100%;
    left: 80%;
    max-width: 500px;
    margin: 0 auto;
}

.container {
    margin-top: 10px;
  }
  h5 {
    margin-bottom: 30px;
  }

  .d-flex.flex-column {
    flex-direction: column;
  }

  .col col-md-9 col-lg-7 col-xl-5 max-auto{
    align-content: center;
  }
  
  .align-items-start {
    align-items: flex-start;
  }

  .date-and-time {
    margin-top: 30px;
  }

  .dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .dialog-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    text-align: center;
  }
  
  .dialog-content p {
    margin-bottom: 20px;
  }
